www-port=8787
server-app-armor-enabled=0
server-daemonize=0
#www-address=127.0.0.1
auth-none=1
auth-validate-users=0
server-user=rstudio-server
rsession-which-r=/opt/conda/bin/R
auth-minimum-user-id=0